{
  "name": "@w00w00/zombieben",
  "version": "0.1.6",
  "description": "CLI tool for zombieben workflows",
  "license": "MIT",
  "author": "Philip Shen <philipshen13@gmail.com>",
  "type": "module",
  "private": false,
  "homepage": "https://github.com/w00w00-llc/zombieben#readme",
  "bugs": {
    "url": "https://github.com/w00w00-llc/zombieben/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w00w00-llc/zombieben.git"
  },
  "keywords": [
    "agent",
    "automation",
    "cli",
    "orchestration",
    "workflow"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "zombieben": "./dist/index.js"
  },
  "files": [
    "dist",
    "scaffold"
  ],
  "scripts": {
    "build": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && chmod +x dist/index.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npm run build && node dist/index.js runner start",
    "prepublishOnly": "npm run build && npm run lint && npm run test"
  },
  "dependencies": {
    "@slack/socket-mode": "^2.0.5",
    "@slack/web-api": "^7.14.1",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
